def calculator():
    print("Select an operator : ")
    print("1.Addition (+)")
    print("2.Subtraction (-)")
    print("3.Multiplication (*)")
    print("4.Division (/)")
    operator = input("Perform any Operation(1/2/3/4): ")
    n1 = float(input("Enter value 1 : "))
    n2 = float(input("Enter value 2 : "))
    if operator=='1':
        print(f"Addition is : {n1 + n2}")
    elif operator=='2':
        print(f"Subtraction is :  {n1 - n2}")
    elif operator=='3':
        print(f"Multiplication is : {n1 * n2}")
    elif operator=='4':
        if n2 != 0:
            print(f"The result is: {n1 / n2}")
        else:
            print("Error: Division by zero is not allowed!")
    else:
        print("Invalid choice. Please try again.")
calculator()
